set <[int, int]> R := {[1,2], [4,3], [1,1], [2,2], [3,3], [4,4], [2,1], [3,4]};

set <[int, int]> ReflexiveSet := {x in R | [first x, first x]} union {x in R | [second x, second x]};
set <[int, int]> SymmetricSet := {x in R | [second x, first x]};
bool IsTransitive := forall x in R, y in R | second x != first y or [first x, second y] elem R;

bool IsEquivalence := (ReflexiveSet subsetEq R) and
                      (SymmetricSet subsetEq R) and
                      IsTransitive;


print(IsEquivalence)
