\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sintaxis Abstracta}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Sintaxis Concreta}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{AST.hs}{1}{lstlisting.-1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 3}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{Parser.hs}{2}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ejercicio 4}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ejercicio 5}{5}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Ejercicio 6}{7}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\'Arbol 1}{7}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\'Arbol 2}{7}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\'Arbol 3}{7}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ejercicio 7}{7}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{Eval1.hs}{7}{lstlisting.-3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Ejercicio 8}{9}{section.8}}
\@writefile{lol}{\contentsline {lstlisting}{Eval2.hs}{9}{lstlisting.-4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Ejercicio 9}{11}{section.9}}
\@writefile{lol}{\contentsline {lstlisting}{Eval3.hs}{11}{lstlisting.-5}}
\citation{*}
\bibdata{referencias}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {10}Ejercicio 10}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Sintaxis Abstracta}{13}{subsection.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Sem\'antica Operacional de Comandos}{13}{subsection.10.2}}
