\babel@toc {spanish}{}
\contentsline {section}{\numberline {1}Ejercicio 1}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Sintaxis Abstracta}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Sintaxis Concreta}{2}{subsection.1.2}
\contentsline {section}{\numberline {2}Ejercicio 2}{2}{section.2}
\contentsline {section}{\numberline {3}Ejercicio 3}{3}{section.3}
\contentsline {section}{\numberline {4}Ejercicio 4}{6}{section.4}
\contentsline {section}{\numberline {5}Ejercicio 5}{6}{section.5}
\contentsline {paragraph}{}{6}{section*.2}
\contentsline {paragraph}{}{6}{section*.3}
\contentsline {paragraph}{}{7}{section*.4}
\contentsline {paragraph}{}{7}{section*.5}
\contentsline {paragraph}{}{7}{section*.6}
\contentsline {paragraph}{}{7}{section*.7}
\contentsline {paragraph}{}{7}{section*.8}
\contentsline {paragraph}{}{7}{section*.9}
\contentsline {section}{\numberline {6}Ejercicio 6}{8}{section.6}
\contentsline {paragraph}{}{8}{section*.10}
\contentsline {subsection}{\numberline {6.1}\'Arbol 1}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}\'Arbol 2}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}\'Arbol 3}{8}{subsection.6.3}
\contentsline {section}{\numberline {7}Ejercicio 7}{8}{section.7}
\contentsline {section}{\numberline {8}Ejercicio 8}{10}{section.8}
\contentsline {section}{\numberline {9}Ejercicio 9}{12}{section.9}
\contentsline {section}{\numberline {10}Ejercicio 10}{15}{section.10}
\contentsline {subsection}{\numberline {10.1}Sintaxis Abstracta}{15}{subsection.10.1}
\contentsline {subsection}{\numberline {10.2}Sem\'antica Operacional de Comandos}{15}{subsection.10.2}
